<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mainrock2.vmat"
								to = "models/resources/copper_orevein/materials/copper_orevein.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "silver"
						remaps = 
						[
							{
								from = "models/resources/copper_orevein/materials/copper_orevein.vmat"
								to = "models/resources/copper_orevein/materials/silver_orevein.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "gold"
						remaps = 
						[
							{
								from = "models/resources/copper_orevein/materials/copper_orevein.vmat"
								to = "models/resources/copper_orevein/materials/gold_orevein.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeSphere"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 42.521034
						center = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/resources/copper_orevein/copper_orevein.fbx"
						import_translation = [ 10.0, 7.0, 23.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.8
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "BoundsCenter"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/resources/copper_orevein/empty_orevein.fbx"
						import_translation = [ 10.0, 7.0, 23.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.8
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "BoundsCenter"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "choices"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "Ore"
								meshes = 
								[
									"unnamed_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Depleted"
								meshes = 
								[
									"unnamed_2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}